[TITLE]
;;Project Title/Notes
Fokusgebiet_1A_Planung

[OPTIONS]
;;Option             Value
FLOW_UNITS           LPS
INFILTRATION         HORTON
FLOW_ROUTING         DYNWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0
ALLOW_PONDING        YES
SKIP_STEADY_STATE    NO

IGNORE_RDII          YES
IGNORE_SNOWMELT      YES
IGNORE_GROUNDWATER   YES
IGNORE_QUALITY       YES
START_DATE           01/01/1951
START_TIME           00:00:00
REPORT_START_DATE    01/01/1951
REPORT_START_TIME    00:00:00
END_DATE             12/31/2010
END_TIME             23:55:00
SWEEP_START          01/01
SWEEP_END            12/31
DRY_DAYS             14
REPORT_STEP          00:05:00
WET_STEP             00:02:00
DRY_STEP             00:05:00
ROUTING_STEP         0:00:20 

INERTIAL_DAMPING     NONE
NORMAL_FLOW_LIMITED  BOTH
FORCE_MAIN_EQUATION  H-W
VARIABLE_STEP        0.75
LENGTHENING_STEP     0
MIN_SURFAREA         1.14
MAX_TRIALS           8
HEAD_TOLERANCE       0.0015
SYS_FLOW_TOL         5
LAT_FLOW_TOL         5
MINIMUM_STEP         0.5
THREADS              1

[EVAPORATION]
;;Data Source    Parameters
;;-------------- ----------------
TEMPERATURE 
DRY_ONLY         NO

[TEMPERATURE]
;;Data Element     Values     
FILE               "timeseries_clim_Dahlem_60_Jahre.txt"
WINDSPEED MONTHLY  0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
SNOWMELT           34 0.5 0.6 0.0 50.0 0.0
ADC IMPERVIOUS     1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0
ADC PERVIOUS       1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0

[RAINGAGES]
;;Name           Format    Interval SCF      Source    
;;-------------- --------- ------ ------ ----------
Raingage1        VOLUME    0:05     1        FILE       "timeseries_dahlem_5min_60_Jahre.txt" APWXI      MM   

[SUBCATCHMENTS]
;;Name           Rain Gage        Outlet           Area     %Imperv  Width    %Slope   CurbLen  SnowPack        
;;-------------- ---------------- ---------------- -------- -------- -------- -------- -------- ----------------
SB10             RainGage1        J6               0.07979  100      132.98   3        0                        
SB3              RainGage1        J13              0.00081  100      4.05     3        0                        
SB35             RainGage1        J12              0.0356   100      50.85    3        0                        
SB8              RainGage1        J6               0.00335  100      5.59     3        0                        
SB9              RainGage1        J13              0.00105  100      10.5     3        0                        
SG11             RainGage1        SV22             0.02472  100      17.65    0.5      0                        
SG13             RainGage1        SV22             0.00194  100      19.45    0.5      0                        
SG14             RainGage1        SV22             0.00295  100      29.49    0.5      0                        
SG15             RainGage1        SV23             0.00167  100      16.73    0.5      0                        
SG16             RainGage1        SV23             0.00207  100      20.74    0.5      0                        
SG17             RainGage1        SV23             0.07257  100      40.31    0.5      0                        
SG19             RainGage1        SV22             0.06688  100      55.73    0.5      0                        
SG22             RainGage1        SV22             0.08755  100      31.27    0.5      0                        
SG23             RainGage1        SV22             0.00101  100      5.05     0.5      0                        
SG24             RainGage1        SV22             0.00139  100      6.96     0.5      0                        
SG25             RainGage1        SV22             0.00131  100      6.54     0.5      0                        
SG26             RainGage1        SV22             0.00135  100      6.77     0.5      0                        
SG27             RainGage1        SV23             0.00156  100      5.2      0.5      0                        
SG28             RainGage1        SV23             0.00153  100      5.09     0.5      0                        
SG29             RainGage1        SV23             0.00161  100      5.37     0.5      0                        
SG3              RainGage1        SV23             0.00181  100      6.02     0.5      0                        
SG30             RainGage1        SG22             0.07726  100      98.2     0.5      0                        
SG31             Raingage1        Out1             0.0020   100      1.5      0.5      0                        
SV22             RainGage1        SG22             0.10244  100      102.44   0.5      0                        
SV23             RainGage1        SG17             0.06485  100      64.85    0.5      0                        
SV27             RainGage1        SV28             0.00139  100      6.96     0.5      0                        
SV28             RainGage1        SG11             0.00257  100      3.22     0.5      0                        
SV29             RainGage1        SV23             0.00256  100      6.41     0.5      0                        
SV34             RainGage1        SV22             2e-04    100      0.49     0.5      0                        
SV7              RainGage1        SG11             0.00156  100      3.12     0.5      0                        
SV8              RainGage1        SV7              0.00118  100      5.91     0.5      0                        

[SUBAREAS]
;;Subcatchment   N-Imperv   N-Perv     S-Imperv   S-Perv     PctZero    RouteTo    PctRouted 
;;-------------- ---------- ---------- ---------- ---------- ---------- ---------- ----------
SB10             0.011      0          1.25       0          0          OUTLET    
SB3              0.011      0          1.25       0          0          OUTLET    
SB35             0.011      0          1.25       0          0          OUTLET    
SB8              0.011      0          1.25       0          0          OUTLET    
SB9              0.011      0          1.25       0          0          OUTLET    
SG11             0.4        0.4        0          7.5        0          OUTLET    
SG13             0.4        0.4        0          7.5        0          OUTLET    
SG14             0.4        0.4        0          7.5        0          OUTLET    
SG15             0.4        0.4        0          7.5        0          OUTLET    
SG16             0.4        0.4        0          7.5        0          OUTLET    
SG17             0.4        0.4        0          7.5        0          OUTLET    
SG19             0.4        0.4        0          7.5        0          OUTLET    
SG22             0.4        0.4        0          7.5        0          OUTLET    
SG23             0.4        0.4        0          7.5        0          OUTLET    
SG24             0.4        0.4        0          7.5        0          OUTLET    
SG25             0.4        0.4        0          7.5        0          OUTLET    
SG26             0.4        0.4        0          7.5        0          OUTLET    
SG27             0.4        0.4        0          7.5        0          OUTLET    
SG28             0.4        0.4        0          7.5        0          OUTLET    
SG29             0.4        0.4        0          7.5        0          OUTLET    
SG3              0.4        0.4        0          7.5        0          OUTLET    
SG30             0.4        0.4        0          7.5        0          OUTLET    
SG31             0.01       0.1        0.05       0.05       25         OUTLET    
SV22             0.024      0          2.5        0          0          OUTLET    
SV23             0.024      0          2.5        0          0          OUTLET    
SV27             0.024      0          2.5        0          0          OUTLET    
SV28             0.024      0          2.5        0          0          OUTLET    
SV29             0.024      0          2.5        0          0          OUTLET    
SV34             0.024      0          2.5        0          0          OUTLET    
SV7              0.024      0          2.5        0          0          OUTLET    
SV8              0.024      0          2.5        0          0          OUTLET    

[INFILTRATION]
;;Subcatchment   MaxRate    MinRate    Decay      DryTime    MaxInfil  
;;-------------- ---------- ---------- ---------- ---------- ----------
SB10             125        42         4          7          413       
SB3              125        42         4          7          413       
SB35             125        42         4          7          413       
SB8              125        42         4          7          413       
SB9              125        42         4          7          413       
SG11             125        42         4          7          413       
SG13             125        42         4          7          413       
SG14             125        42         4          7          413       
SG15             125        42         4          7          413       
SG16             125        42         4          7          413       
SG17             125        42         4          7          413       
SG19             125        42         4          7          413       
SG22             125        42         4          7          413       
SG23             125        42         4          7          413       
SG24             125        42         4          7          413       
SG25             125        42         4          7          413       
SG26             125        42         4          7          413       
SG27             125        42         4          7          413       
SG28             125        42         4          7          413       
SG29             125        42         4          7          413       
SG3              125        42         4          7          413       
SG30             125        42         4          7          413       
SG31             3.0        0.5        4          7          0         
SV22             125        42         4          7          413       
SV23             125        42         4          7          413       
SV27             125        42         4          7          413       
SV28             125        42         4          7          413       
SV29             125        42         4          7          413       
SV34             125        42         4          7          413       
SV7              125        42         4          7          413       
SV8              125        42         4          7          413       

[LID_CONTROLS]
;;Name           Type/Layer Parameters
;;-------------- ---------- ----------
Soil             BC
Soil             SURFACE    0.0        0.0        0.3        0.5        5         
Soil             SOIL       1000       0.437      0.3        0.28       178        10.0       3         
Soil             STORAGE    0.01       0.33       178        0         
Soil             DRAIN      0          0.5        6          6         

Fugen2-5%        BC
Fugen2-5%        SURFACE    1          0.0        0.01       1.0        5         
Fugen2-5%        SOIL       100        0.3        0.2        0.15       18         10.0       3.5       
Fugen2-5%        STORAGE    100        0.633      400        0         
Fugen2-5%        DRAIN      0          0.5        6          6         

ext.Gruendach    GR
ext.Gruendach    SURFACE    5          0.0        0.1        2          5         
ext.Gruendach    SOIL       108.09     0.56       0.35       0.02       73.71      18.33      34.45     
ext.Gruendach    DRAINMAT   9.97       0.55       0.1       

Mulde            BC
Mulde            SURFACE    300        0.0        0.1        0.1        5         
Mulde            SOIL       100        0.437      0.3        0.28       178        10.0       3         
Mulde            STORAGE    500        0.33       178        0         
Mulde            DRAIN      0          0.5        6          6         

[LID_USAGE]
;;Subcatchment   LID Process      Number  Area       Width      InitSat    FromImp    ToPerv     RptFile                  DrainTo         
;;-------------- ---------------- ------- ---------- ---------- ---------- ---------- ---------- ------------------------ ----------------
SB3              ext.Gruendach    1       8.10       4.05       0          0          0         
SB35             ext.Gruendach    1       356.00     50.85      0          0          0         
SB8              ext.Gruendach    1       33.50      11.18      0          0          0         
SB9              ext.Gruendach    1       10.50      10.5       0          0          0         
SG11             Soil             1       247.20     17.65      0          0          0         
SG13             Soil             1       19.40      19.45      0          0          0         
SG14             Soil             1       29.50      29.49      0          0          0         
SG15             Soil             1       16.70      16.73      0          0          0         
SG16             Soil             1       20.70      20.74      0          0          0         
SG17             Soil             1       725.70     40.31      0          0          0         
SG19             Soil             1       668.80     55.73      0          0          0         
SG22             Soil             1       875.50     31.27      0          0          0         
SG23             Soil             1       10.10      5.05       0          0          0         
SG24             Soil             1       13.90      6.96       0          0          0         
SG25             Soil             1       13.10      6.54       0          0          0         
SG26             Soil             1       13.50      6.77       0          0          0         
SG27             Soil             1       15.60      5.2        0          0          0         
SG28             Soil             1       15.30      5.09       0          0          0         
SG29             Soil             1       16.10      5.37       0          0          0         
SG3              Soil             1       18.10      6.02       0          0          0         
SG30             Soil             1       772.6      98.2       0          0          0         
SG31             Mulde            1       20.00      2          0          0          0         
SV22             Fugen2-5%        1       389.95     39         0          0          0         
SV22             Soil             1       634.45     63.4       0          0          0         
SV23             Fugen2-5%        1       389.95     39         0          0          0         
SV23             Soil             1       258.55     25.9       0          0          0         
SV27             Fugen2-5%        1       13.90      6.96       0          0          0         
SV28             Fugen2-5%        1       25.70      3.22       0          0          0         
SV29             Fugen2-5%        1       25.60      6.41       0          0          0         
SV34             Fugen2-5%        1       2.00       0.49       0          0          0         
SV7              Fugen2-5%        1       15.60      3.12       0          0          0         
SV8              Fugen2-5%        1       11.80      5.91       0          0          0         

[JUNCTIONS]
;;Name           Elevation  MaxDepth   InitDepth  SurDepth   Aponded   
;;-------------- ---------- ---------- ---------- ---------- ----------
J2               48         2          0          0          0         
J5               48         2          0          0          0         
J6               48.5       2          0          0          0         
J1               48         2          0          0          0         
J3               47.78      2          0          0          0         
J7               47.77      2          0          0          0         
J4               47.55      2.2        0          0          0         
J8               47.46      2.4        0          0          0         
J11              46.73      3.1        0          0          0         
J9               47.6       2.1        0          0          0         
J10              46.83      2.5        0          0          0         
J12              48.5       2          0          0          0         
J13              48.5       2          0          0          0         

[OUTFALLS]
;;Name           Elevation  Type       Stage Data       Gated    Route To        
;;-------------- ---------- ---------- ---------------- -------- ----------------
Out5             46.7       FREE                        NO                       
Out2             47.6       FREE                        NO       SG31            
Out3             49.7       FREE                        NO                       
Out4             0          FREE                        NO                       
Out1             0          FREE                        NO                       

[STORAGE]
;;Name           Elev.    MaxDepth   InitDepth  Shape      Curve Name/Params            N/A      Fevap    Psi      Ksat     IMD     
;;-------------- -------- ---------- ----------- ---------- ---------------------------- -------- --------          -------- --------
Cist             45.2     3          1          FUNCTIONAL 30        0         0        0        0       

[CONDUITS]
;;Name           From Node        To Node          Length     Roughness  InOffset   OutOffset  InitFlow   MaxFlow   
;;-------------- ---------------- ---------------- ---------- ---------- ---------- ---------- ---------- ----------
C8               J8               J11              32.41      0.013      0          0.59       0          0         
C10              J10              J11              49.62      0.013      0          0          0          0         
C9               J9               J10              33.34      0.013      0          0.55       0          0         
C4               J4               J8               23.38      0.013      0          0          0          0         
C1               J1               J3               0.97       0.013      0          0          0          0         
C3               J3               J4               26.65      0.013      0          0.22       0          0         
C2               J2               J3               1.52       0.013      0          0          0          0         
C7               J7               J8               1.21       0.013      0          0          0          0         
C5               J5               J7               2.59       0.013      0          0          0          0         
C11              J11              Out5             1.25       0.013      0          0          0          0         
C12              J12              Cist             37.49      0.013      0          2.85       0          0         
C14              J13              Cist             37.40      0.013      0          2.85       0          0         
C13              J6               Cist             22.24      0.013      0          2.85       0          0         
C15              Cist             Out2             44.66      0.013      2.8        0          0          0         

[PUMPS]
;;Name           From Node        To Node          Pump Curve       Status   Sartup Shutoff 
;;-------------- ---------------- ---------------- ---------------- ------ -------- --------
Pump3            Cist             Out3             Bewaesserung     OFF      0        0       
Pump2            Cist             Out4             Betriebswasser   ON       0        0       

[XSECTIONS]
;;Link           Shape        Geom1            Geom2      Geom3      Geom4      Barrels    Culvert   
;;-------------- ------------ ---------------- ---------- ---------- ---------- ---------- ----------
C8               CIRCULAR     0.3              0          0          0          1                    
C10              CIRCULAR     0.6              0          0          0          1                    
C9               CIRCULAR     0.2              0          0          0          1                    
C4               CIRCULAR     0.2              0          0          0          1                    
C1               CIRCULAR     0.2              0          0          0          1                    
C3               CIRCULAR     0.2              0          0          0          1                    
C2               CIRCULAR     0.15             0          0          0          1                    
C7               CIRCULAR     0.15             0          0          0          1                    
C5               CIRCULAR     0.15             0          0          0          1                    
C11              CIRCULAR     0.6              0          0          0          1                    
C12              CIRCULAR     0.15             0          0          0          1                    
C14              CIRCULAR     0.15             0          0          0          1                    
C13              CIRCULAR     0.15             0          0          0          1                    
C15              CIRCULAR     0.2              0          0          0          1                    

[CONTROLS]
RULE PUMP3
IF SIMULATION  CLOCKTIME >=  06:00:00
AND SIMULATION CLOCKTIME <=  06:55:00
AND SIMULATION MONTH >= 5
AND SIMULATION MONTH <= 9
THEN PUMP PUMP3 STATUS = ON
ELSE PUMP PUMP3 STATUS = OFF
PRIORITY 1
;
; Turns the pump on between 3 AM and 1 PM every day between the months of
; May and October and turns it off if not

RULE PUMP2

IF NODE Cist DEPTH > 0.1
THEN PUMP PUMP2 STATUS = ON
ELSE PUMP PUMP2 STATUS = OFF
PRIORITY 1











[CURVES]
;;Name           Type       X-Value    Y-Value   
;;-------------- ---------- ---------- ----------
Betriebswasser   Pump1      0          0         
Betriebswasser              1          0.01144   
Betriebswasser              90         0.01144   
;
Bewaesserung     Pump1      0          0         
Bewaesserung                1          0.15349   
Bewaesserung                90         0.15349   

[TIMESERIES]
;;Name           Date       Time       Value     
;;-------------- ---------- ---------- ----------
default_rain                1          1         

[REPORT]
;;Reporting Options
INPUT      NO
CONTROLS   NO
SUBCATCHMENTS NONE
NODES Out1
LINKS NONE

[TAGS]

[MAP]
DIMENSIONS 394804.323 5822143.560 394928.167 5822288.785
Units      None

[COORDINATES]
;;Node           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------
J2               394838.545         5822231.721       
J5               394871.131         5822244.522       
J6               394871.871         5822243.998       
J1               394836.994         5822231.933       
J3               394837.627         5822232.601       
J7               394872.314         5822246.790       
J4               394850.955         5822255.675       
J8               394872.963         5822247.807       
J11              394881.368         5822279.104       
J9               394912.494         5822219.637       
J10              394922.538         5822251.423       
J12              394876.990         5822199.949       
J13              394891.967         5822231.211       
Out5             394880.320         5822279.791       
Out2             394830.030         5822192.704       
Out3             394845.325         5822228.394       
Out4             394860.628         5822231.750       
Out1             394833.336         5822190.243       
Cist             394854.583         5822230.004       

[VERTICES]
;;Link           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------

[Polygons]
;;Subcatchment   X-Coord            Y-Coord           
;;-------------- ------------------ ------------------
SB10             394890.391         5822213.531       
SB10             394891.551         5822215.405       
SB10             394887.018         5822218.464       
SB10             394885.833         5822216.590       
SB10             394885.424         5822216.819       
SB10             394870.883         5822226.171       
SB10             394868.974         5822227.398       
SB10             394860.504         5822232.846       
SB10             394860.250         5822233.096       
SB10             394861.460         5822234.772       
SB10             394856.903         5822237.909       
SB10             394855.692         5822236.085       
SB10             394855.410         5822236.265       
SB10             394845.383         5822242.669       
SB10             394852.071         5822253.033       
SB10             394862.136         5822246.573       
SB10             394863.116         5822248.094       
SB10             394868.054         5822244.878       
SB10             394869.110         5822246.576       
SB10             394874.253         5822243.461       
SB10             394872.268         5822240.111       
SB10             394883.841         5822232.724       
SB10             394892.329         5822227.306       
SB10             394893.276         5822228.724       
SB10             394898.324         5822225.687       
SB10             394897.244         5822224.143       
SB10             394907.655         5822217.583       
SB10             394900.776         5822206.869       
SB10             394890.717         5822213.321       
SB10             394890.391         5822213.531       
SB3              394891.889         5822229.524       
SB3              394888.418         5822231.659       
SB3              394889.448         5822233.331       
SB3              394892.995         5822231.143       
SB3              394891.889         5822229.524       
SB35             394883.286         5822202.052       
SB35             394892.268         5822196.033       
SB35             394883.122         5822182.383       
SB35             394869.471         5822191.529       
SB35             394878.618         5822205.180       
SB35             394885.833         5822216.590       
SB35             394887.018         5822218.464       
SB35             394891.551         5822215.405       
SB35             394890.391         5822213.531       
SB35             394883.286         5822202.052       
SB8              394862.136         5822246.573       
SB8              394863.116         5822248.094       
SB8              394868.054         5822244.878       
SB8              394869.110         5822246.576       
SB8              394874.253         5822243.461       
SB8              394872.268         5822240.111       
SB8              394862.136         5822246.573       
SB9              394892.329         5822227.306       
SB9              394893.276         5822228.724       
SB9              394898.324         5822225.687       
SB9              394897.244         5822224.143       
SB9              394892.329         5822227.306       
SG11             394856.981         5822255.767       
SG11             394862.283         5822252.424       
SG11             394862.267         5822252.402       
SG11             394869.827         5822247.591       
SG11             394869.972         5822247.797       
SG11             394880.678         5822241.356       
SG11             394887.532         5822238.298       
SG11             394886.612         5822236.908       
SG11             394888.097         5822235.963       
SG11             394886.612         5822236.908       
SG11             394883.841         5822232.724       
SG11             394872.268         5822240.111       
SG11             394874.253         5822243.461       
SG11             394869.110         5822246.576       
SG11             394869.827         5822247.591       
SG11             394862.267         5822252.402       
SG11             394860.875         5822250.472       
SG11             394863.530         5822248.754       
SG11             394863.116         5822248.094       
SG11             394862.136         5822246.573       
SG11             394852.071         5822253.033       
SG11             394854.595         5822257.271       
SG11             394856.981         5822255.767       
SG11             394899.547         5822228.675       
SG11             394899.771         5822228.376       
SG11             394909.740         5822221.262       
SG11             394909.873         5822221.206       
SG11             394907.655         5822217.583       
SG11             394897.244         5822224.143       
SG11             394898.324         5822225.687       
SG11             394899.303         5822227.208       
SG11             394892.995         5822231.143       
SG11             394889.448         5822233.331       
SG11             394888.418         5822231.659       
SG11             394886.485         5822233.074       
SG11             394888.097         5822235.963       
SG11             394889.028         5822237.630       
SG11             394894.756         5822235.075       
SG11             394899.547         5822228.675       
SG11             394899.547         5822228.675       
SG13             394900.776         5822206.869       
SG13             394899.653         5822205.539       
SG13             394889.864         5822212.014       
SG13             394890.717         5822213.321       
SG13             394900.776         5822206.869       
SG14             394885.424         5822216.819       
SG14             394884.592         5822215.373       
SG14             394869.928         5822224.709       
SG14             394870.883         5822226.171       
SG14             394885.424         5822216.819       
SG15             394868.974         5822227.398       
SG15             394868.062         5822225.930       
SG15             394859.587         5822231.546       
SG15             394860.504         5822232.846       
SG15             394868.974         5822227.398       
SG16             394855.410         5822236.265       
SG16             394854.524         5822234.841       
SG16             394844.336         5822241.197       
SG16             394845.383         5822242.669       
SG16             394855.410         5822236.265       
SG17             394838.321         5822189.163       
SG17             394823.710         5822198.534       
SG17             394823.645         5822200.024       
SG17             394844.210         5822231.917       
SG17             394860.193         5822221.766       
SG17             394838.321         5822189.163       
SG19             394887.116         5822157.866       
SG19             394887.116         5822157.866       
SG19             394874.010         5822166.272       
SG19             394878.284         5822173.010       
SG19             394881.363         5822177.862       
SG19             394889.306         5822172.784       
SG19             394889.933         5822172.383       
SG19             394892.197         5822175.801       
SG19             394891.592         5822176.196       
SG19             394888.238         5822178.388       
SG19             394890.591         5822181.926       
SG19             394894.032         5822179.838       
SG19             394894.630         5822179.475       
SG19             394896.487         5822182.278       
SG19             394895.911         5822182.642       
SG19             394892.502         5822184.799       
SG19             394895.002         5822188.557       
SG19             394898.509         5822186.520       
SG19             394899.077         5822186.190       
SG19             394901.165         5822189.343       
SG19             394900.631         5822189.687       
SG19             394897.215         5822191.885       
SG19             394897.599         5822192.462       
SG19             394899.678         5822195.587       
SG19             394903.662         5822193.111       
SG19             394905.433         5822195.787       
SG19             394901.430         5822198.223       
SG19             394904.020         5822202.116       
SG19             394912.229         5822214.661       
SG19             394911.277         5822215.269       
SG19             394913.601         5822219.629       
SG19             394921.503         5822214.460       
SG19             394921.812         5822211.610       
SG19             394887.116         5822157.866       
SG22             394869.472         5822191.529       
SG22             394880.821         5822183.924       
SG22             394875.201         5822175.076       
SG22             394871.461         5822169.187       
SG22             394870.144         5822168.751       
SG22             394847.307         5822183.399       
SG22             394847.045         5822184.628       
SG22             394868.354         5822216.862       
SG22             394880.808         5822208.643       
SG22             394878.618         5822205.180       
SG22             394869.472         5822191.529       
SG22             394889.633         5822197.799       
SG22             394883.286         5822202.052       
SG22             394885.463         5822205.570       
SG22             394891.879         5822201.336       
SG22             394889.633         5822197.799       
SG23             394846.866         5822189.116       
SG23             394845.829         5822187.497       
SG23             394841.296         5822190.353       
SG23             394842.325         5822191.907       
SG23             394846.866         5822189.116       
SG24             394851.490         5822196.333       
SG24             394850.080         5822194.133       
SG24             394845.589         5822196.832       
SG24             394847.105         5822199.121       
SG24             394851.490         5822196.333       
SG25             394856.380         5822203.968       
SG25             394854.952         5822201.739       
SG25             394850.642         5822204.461       
SG25             394852.040         5822206.570       
SG25             394856.380         5822203.968       
SG26             394861.262         5822211.588       
SG26             394859.685         5822209.126       
SG26             394855.539         5822211.850       
SG26             394856.964         5822214.003       
SG26             394861.262         5822211.588       
SG27             394826.861         5822218.697       
SG27             394829.468         5822222.726       
SG27             394832.177         5822220.819       
SG27             394829.714         5822216.928       
SG27             394826.861         5822218.697       
SG28             394822.846         5822212.489       
SG28             394825.273         5822216.242       
SG28             394828.127         5822214.420       
SG28             394825.716         5822210.612       
SG28             394822.846         5822212.489       
SG29             394818.675         5822206.041       
SG29             394821.227         5822209.986       
SG29             394824.148         5822208.135       
SG29             394821.692         5822204.255       
SG29             394818.675         5822206.041       
SG3              394830.837         5822228.690       
SG3              394835.663         5822225.566       
SG3              394833.934         5822222.930       
SG3              394829.118         5822226.033       
SG3              394829.459         5822226.560       
SG3              394830.837         5822228.690       
SG3              394829.118         5822226.033       
SG3              394810.066         5822196.593       
SG3              394810.066         5822196.593       
SG3              394829.118         5822226.033       
SG30             394809.952         5822196.416       
SG30             394814.956         5822204.149       
SG30             394887.116         5822157.866       
SG30             394882.142         5822150.161       
SG30             394809.952         5822196.416       
SG31             394828.245         5822192.464       
SG31             394832.210         5822189.986       
SG31             394833.532         5822191.307       
SG31             394829.071         5822194.281       
SG31             394827.750         5822192.133       
SV22             394889.306         5822172.784       
SV22             394881.363         5822177.862       
SV22             394878.284         5822173.010       
SV22             394874.010         5822166.272       
SV22             394870.144         5822168.751       
SV22             394871.461         5822169.187       
SV22             394875.201         5822175.076       
SV22             394880.821         5822183.924       
SV22             394883.122         5822182.383       
SV22             394892.268         5822196.033       
SV22             394897.599         5822192.462       
SV22             394897.215         5822191.885       
SV22             394900.631         5822189.687       
SV22             394901.165         5822189.343       
SV22             394899.077         5822186.190       
SV22             394898.509         5822186.520       
SV22             394895.002         5822188.557       
SV22             394892.502         5822184.799       
SV22             394895.911         5822182.642       
SV22             394896.487         5822182.278       
SV22             394894.630         5822179.475       
SV22             394894.032         5822179.838       
SV22             394890.591         5822181.926       
SV22             394888.238         5822178.388       
SV22             394891.592         5822176.196       
SV22             394892.197         5822175.801       
SV22             394889.933         5822172.383       
SV22             394889.306         5822172.784       
SV22             394847.307         5822183.399       
SV22             394838.321         5822189.163       
SV22             394860.193         5822221.766       
SV22             394863.979         5822219.361       
SV22             394868.062         5822225.930       
SV22             394868.974         5822227.398       
SV22             394870.883         5822226.171       
SV22             394869.928         5822224.709       
SV22             394884.592         5822215.373       
SV22             394884.215         5822214.718       
SV22             394884.518         5822214.510       
SV22             394880.808         5822208.643       
SV22             394868.354         5822216.862       
SV22             394847.045         5822184.628       
SV22             394847.307         5822183.399       
SV22             394846.866         5822189.116       
SV22             394842.325         5822191.907       
SV22             394841.296         5822190.353       
SV22             394845.829         5822187.497       
SV22             394846.866         5822189.116       
SV22             394851.490         5822196.333       
SV22             394847.105         5822199.121       
SV22             394845.589         5822196.832       
SV22             394850.080         5822194.133       
SV22             394851.490         5822196.333       
SV22             394856.380         5822203.968       
SV22             394852.040         5822206.570       
SV22             394850.642         5822204.461       
SV22             394854.952         5822201.739       
SV22             394856.380         5822203.968       
SV22             394861.262         5822211.588       
SV22             394856.964         5822214.003       
SV22             394855.539         5822211.850       
SV22             394859.685         5822209.126       
SV22             394861.262         5822211.588       
SV22             394885.463         5822205.570       
SV22             394889.061         5822211.382       
SV22             394889.329         5822211.197       
SV22             394889.864         5822212.014       
SV22             394899.653         5822205.539       
SV22             394900.776         5822206.869       
SV22             394907.655         5822217.583       
SV22             394909.873         5822221.206       
SV22             394913.601         5822219.629       
SV22             394911.277         5822215.269       
SV22             394912.229         5822214.661       
SV22             394904.020         5822202.116       
SV22             394901.430         5822198.223       
SV22             394905.433         5822195.787       
SV22             394903.662         5822193.111       
SV22             394899.678         5822195.587       
SV22             394897.599         5822192.462       
SV22             394889.633         5822197.799       
SV22             394891.879         5822201.336       
SV22             394885.463         5822205.570       
SV23             394823.710         5822198.534       
SV23             394814.956         5822204.149       
SV23             394814.956         5822204.149       
SV23             394829.118         5822226.033       
SV23             394833.934         5822222.930       
SV23             394835.663         5822225.566       
SV23             394830.837         5822228.690       
SV23             394848.188         5822255.501       
SV23             394850.858         5822259.627       
SV23             394854.595         5822257.271       
SV23             394852.071         5822253.033       
SV23             394845.383         5822242.669       
SV23             394844.336         5822241.197       
SV23             394854.524         5822234.841       
SV23             394854.228         5822234.365       
SV23             394859.166         5822230.947       
SV23             394859.587         5822231.546       
SV23             394868.062         5822225.930       
SV23             394863.979         5822219.361       
SV23             394860.193         5822221.766       
SV23             394844.210         5822231.917       
SV23             394823.645         5822200.024       
SV23             394823.710         5822198.534       
SV23             394826.861         5822218.697       
SV23             394829.714         5822216.928       
SV23             394832.177         5822220.819       
SV23             394829.468         5822222.726       
SV23             394826.861         5822218.697       
SV23             394822.846         5822212.489       
SV23             394825.716         5822210.612       
SV23             394828.127         5822214.420       
SV23             394825.273         5822216.242       
SV23             394822.846         5822212.489       
SV23             394818.675         5822206.041       
SV23             394821.692         5822204.255       
SV23             394824.148         5822208.135       
SV23             394821.227         5822209.986       
SV23             394818.675         5822206.041       
SV27             394899.303         5822227.208       
SV27             394898.324         5822225.687       
SV27             394893.276         5822228.724       
SV27             394891.889         5822229.524       
SV27             394892.995         5822231.143       
SV27             394899.303         5822227.208       
SV28             394888.097         5822235.963       
SV28             394886.485         5822233.074       
SV28             394888.418         5822231.659       
SV28             394891.889         5822229.524       
SV28             394893.276         5822228.724       
SV28             394892.329         5822227.306       
SV28             394883.841         5822232.724       
SV28             394886.612         5822236.908       
SV28             394887.532         5822238.298       
SV28             394889.028         5822237.630       
SV28             394888.097         5822235.963       
SV29             394856.903         5822237.909       
SV29             394861.460         5822234.772       
SV29             394860.250         5822233.096       
SV29             394860.504         5822232.846       
SV29             394859.587         5822231.546       
SV29             394859.166         5822230.947       
SV29             394854.228         5822234.365       
SV29             394854.524         5822234.841       
SV29             394855.410         5822236.265       
SV29             394855.692         5822236.085       
SV29             394856.903         5822237.909       
SV34             394887.018         5822218.464       
SV34             394884.518         5822214.510       
SV34             394884.215         5822214.718       
SV34             394884.592         5822215.373       
SV34             394885.424         5822216.819       
SV34             394885.833         5822216.590       
SV34             394887.018         5822218.464       
SV34             394889.061         5822211.382       
SV34             394890.391         5822213.531       
SV34             394890.717         5822213.321       
SV34             394889.864         5822212.014       
SV34             394889.329         5822211.197       
SV34             394889.061         5822211.382       
SV7              394869.827         5822247.591       
SV7              394869.110         5822246.576       
SV7              394864.197         5822249.815       
SV7              394863.530         5822248.754       
SV7              394860.875         5822250.472       
SV7              394862.267         5822252.402       
SV7              394862.283         5822252.424       
SV7              394869.972         5822247.797       
SV7              394869.827         5822247.591       
SV8              394869.110         5822246.576       
SV8              394868.054         5822244.878       
SV8              394863.116         5822248.094       
SV8              394863.530         5822248.754       
SV8              394864.197         5822249.815       
SV8              394869.110         5822246.576       

[SYMBOLS]
;;Gage           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------
Raingage1        394902.136         5822282.184       

