[OPTIONS]
FLOW_UNITS LPS
INFILTRATION HORTON
FLOW_ROUTING DYNWAVE
LINK_OFFSETS DEPTH
MIN_SLOPE 0
ALLOW_PONDING NO
SKIP_STEADY_STATE NO
START_DATE 01/01/2007
START_TIME 00:00:00
REPORT_START_DATE 01/01/2007
REPORT_START_TIME 00:00:00
END_DATE 12/31/2007
END_TIME 23:59:00
SWEEP_START 01/01
SWEEP_END 12/31
DRY_DAYS 0
REPORT_STEP 00:15:00
WET_STEP 00:05:00
DRY_STEP 01:00:00
ROUTING_STEP 0:00:30
RULE_STEP 00:00:00
INERTIAL_DAMPING PARTIAL
NORMAL_FLOW_LIMITED BOTH
FORCE_MAIN_EQUATION H-W
VARIABLE_STEP 0.75
LENGTHENING_STEP 0
MIN_SURFAREA 1.167
MAX_TRIALS 8
HEAD_TOLERANCE 0.0015
SYS_FLOW_TOL 5
LAT_FLOW_TOL 5
MINIMUM_STEP 0.5
THREADS 1

[EVAPORATION]
TEMPERATURE 
DRY_ONLY NO

[TEMPERATURE]
FILE "timeseries_clim_Dahlem_60_Jahre.txt"
WINDSPEED MONTHLY 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
SNOWMELT 0 0.5 0.6 0.0 50.0 0.0
ADC IMPERVIOUS 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0
ADC PERVIOUS 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0

[RAINGAGES]
Gage1 VOLUME 0:05 1 FILE       "timeseries_dahlem_5min_60_Jahre.txt" APWXI      MM

[SUBCATCHMENTS]
dach1 Gage1 J1 1 100 100 0.5 0 
Hof1 Gage1 J1 1 50 100 0.5 0 
Strasse1 Gage1 J1 1 90 4 0.5 0 
dach2 Gage1 J2 1 100 100 0.5 0 
Hof2 Gage1 J2 1 50 100 0.5 0 
strasse2 Gage1 J2 1 90 4 0.5 0 

[SUBAREAS]
dach1 0.01 0.1 0.5 0.05 25 OUTLET 
Hof1 0.01 0.1 0.5 0.05 0 PERVIOUS 100
Strasse1 0.01 0.01 0.5 3 25 OUTLET 
dach2 0.01 0.1 0.5 0.05 25 OUTLET 
Hof2 0.01 0.1 0.5 0.05 0 PERVIOUS 100
strasse2 0.01 0.01 0.5 3 25 OUTLET 

[INFILTRATION]
dach1 3 0.5 4 7 0
Hof1 25 2.5 0.5 7 0
Strasse1 3 0.5 4 7 0
dach2 3 0.5 4 7 0
Hof2 25 2.5 0.5 7 0
strasse2 3 0.5 4 7 0

[LID_CONTROLS]
GreenRoof1 GR       
GreenRoof1 SURFACE 5 0 0.1 2 5  
GreenRoof1 SOIL 110 0.56 0.35 0.02 74 18 34
GreenRoof1 DRAINMAT 9.97 0.55 0.1    
Rasengitter1 BC       
Rasengitter1 SURFACE 1 0 0.01 1 5  
Rasengitter1 SOIL 100 0.3 0.2 0.15 18 10 3.5
Rasengitter1 STORAGE 100 0.6 178 0   
Rasengitter1 DRAIN 0 0.5 6 6 0 0 
mulde1 BC       
mulde1 SURFACE 300 0 0.1 0.1 5  
mulde1 SOIL 100 0.44 0.3 0.28 178 10 3
mulde1 STORAGE 500 0.33 178 0   
mulde1 DRAIN 0 0.5 6 6 0 0 

[LID_USAGE]
dach1 GreenRoof1 1 9000 100 0 90 0 * *                0
Hof1 Rasengitter1 1 5000 50 0 100 1 * *                0
Strasse1 mulde1 1 500 0.5 0 100 0 * *                0

[JUNCTIONS]
J1 1.5 1.5 0 0 0
J2 2 1.5 0 0 0
J3 1 1.5 0 0 0
J4 0.5 1.5 0 0 0

[OUTFALLS]
Out1 0 FREE  NO 

[CONDUITS]
C1 J1 J4 400 0.01 0 0 0 0
C2 J2 J3 400 0.01 0 0 0 0
C3 J3 J4 400 0.01 0 0 0 0
C4 J4 Out1 400 0.01 0 0 0 0

[XSECTIONS]
C1 CIRCULAR 0.3 0 0 0 1 
C2 CIRCULAR 0.3 0 0 0 1 
C3 CIRCULAR 0.3 0 0 0 1 
C4 CIRCULAR 0.3 0 0 0 1 

[REPORT]
SUBCATCHMENTS ALL
NODES ALL
LINKS ALL

[MAP]
DIMENSIONS 0.000 0.000 10000.000 10000.000
Units None

[COORDINATES]
J1 2001.195 7945.042
J2 7031.063 7933.094
J3 6971.326 4050.179
J4 1953.405 4109.916
Out1 -806.452 4074.074

[POLYGONS]
dach1 1660.786 8942.586
dach1 1660.786 8130.16
dach1 370.464 8130.16
dach1 370.464 9038.165
Hof1 425.641 6877.96
Hof1 1656.226 6877.96
Hof1 1668.173 7726.228
Hof1 401.746 7714.28
Strasse1 2813.62 9498.208
Strasse1 2849.462 6140.98
Strasse1 2395.46 6140.98
Strasse1 2383.513 9534.05
dach2 5131.422 8088.411
dach2 6469.534 8076.464
dach2 6469.534 8960.573
dach2 5083.632 8948.626
Hof2 5191.159 6774.194
Hof2 6445.639 6762.246
Hof2 6457.587 7718.041
Hof2 5167.264 7729.988
strasse2 7401.434 5137.395
strasse2 7819.594 5125.448
strasse2 7867.384 9510.155
strasse2 7437.276 9534.05

[SYMBOLS]
Gage1 4051.339 9263.393

