[TITLE]
;;Project Title/Notes
Testgebiet

[OPTIONS]
;;Option             Value
FLOW_UNITS           LPS
INFILTRATION         HORTON
FLOW_ROUTING         DYNWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0
ALLOW_PONDING        NO
SKIP_STEADY_STATE    NO

START_DATE           01/01/2007
START_TIME           00:00:00
REPORT_START_DATE    01/01/2007
REPORT_START_TIME    00:00:00
END_DATE             12/31/2007
END_TIME             23:59:00
SWEEP_START          01/01
SWEEP_END            12/31
DRY_DAYS             0
REPORT_STEP          00:15:00
WET_STEP             00:05:00
DRY_STEP             01:00:00
ROUTING_STEP         0:00:30 
RULE_STEP            00:00:00

INERTIAL_DAMPING     PARTIAL
NORMAL_FLOW_LIMITED  BOTH
FORCE_MAIN_EQUATION  H-W
VARIABLE_STEP        0.75
LENGTHENING_STEP     0
MIN_SURFAREA         1.167
MAX_TRIALS           8
HEAD_TOLERANCE       0.0015
SYS_FLOW_TOL         5
LAT_FLOW_TOL         5
MINIMUM_STEP         0.5
THREADS              1

[EVAPORATION]
;;Data Source    Parameters
;;-------------- ----------------
CONSTANT         0.0
DRY_ONLY         NO

[RAINGAGES]
;;Name           Format    Interval SCF      Source    
;;-------------- --------- ------ ------ ----------
Gage1            VOLUME    0:05     1.0      FILE       "timeseries_dahlem_5min_60_Jahre.txt" APWXI      MM   

[SUBCATCHMENTS]
;;Name           Rain Gage        Outlet           Area     %Imperv  Width    %Slope   CurbLen  SnowPack        
;;-------------- ---------------- ---------------- -------- -------- -------- -------- -------- ----------------
dach1            Gage1            J1               1        100      100      0.5      0                        
Hof1             Gage1            J1               1        50       100      0.5      0                        
Strasse1         Gage1            J1               1        90       4        0.5      0                        
dach2            Gage1            J2               1        100      100      0.5      0                        
Hof2             Gage1            J2               1        50       100      0.5      0                        
strasse2         Gage1            J2               1        90       4        0.5      0                        

[SUBAREAS]
;;Subcatchment   N-Imperv   N-Perv     S-Imperv   S-Perv     PctZero    RouteTo    PctRouted 
;;-------------- ---------- ---------- ---------- ---------- ---------- ---------- ----------
dach1            0.01       0.1        0.5        0.05       25         OUTLET    
Hof1             0.01       0.1        0.5        0.05       0          PERVIOUS   100       
Strasse1         0.01       0.01       0.5        3          25         OUTLET    
dach2            0.01       0.1        0.5        0.05       25         OUTLET    
Hof2             0.01       0.1        0.5        0.05       0          PERVIOUS   100       
strasse2         0.01       0.01       0.5        3          25         OUTLET    

[INFILTRATION]
;;Subcatchment   Param1     Param2     Param3     Param4     Param5    
;;-------------- ---------- ---------- ---------- ---------- ----------
dach1            3.0        0.5        4          7          0         
Hof1             25         2.5        0.5        7          0         
Strasse1         3.0        0.5        4          7          0         
dach2            3.0        0.5        4          7          0         
Hof2             25         2.5        0.5        7          0         
strasse2         3.0        0.5        4          7          0         

[JUNCTIONS]
;;Name           Elevation  MaxDepth   InitDepth  SurDepth   Aponded   
;;-------------- ---------- ---------- ---------- ---------- ----------
J1               1.5        1.5        0          0          0         
J2               2          1.5        0          0          0         
J3               1          1.5        0          0          0         
J4               0.5        1.5        0          0          0         

[OUTFALLS]
;;Name           Elevation  Type       Stage Data       Gated    Route To        
;;-------------- ---------- ---------- ---------------- -------- ----------------
Out1             0          FREE                        NO                       

[CONDUITS]
;;Name           From Node        To Node          Length     Roughness  InOffset   OutOffset  InitFlow   MaxFlow   
;;-------------- ---------------- ---------------- ---------- ---------- ---------- ---------- ---------- ----------
C1               J1               J4               400        0.01       0          0          0          0         
C2               J2               J3               400        0.01       0          0          0          0         
C3               J3               J4               400        0.01       0          0          0          0         
C4               J4               Out1             400        0.01       0          0          0          0         

[XSECTIONS]
;;Link           Shape        Geom1            Geom2      Geom3      Geom4      Barrels    Culvert   
;;-------------- ------------ ---------------- ---------- ---------- ---------- ---------- ----------
C1               CIRCULAR     0.3              0          0          0          1                    
C2               CIRCULAR     0.3              0          0          0          1                    
C3               CIRCULAR     0.3              0          0          0          1                    
C4               CIRCULAR     0.3              0          0          0          1                    

[REPORT]
;;Reporting Options
SUBCATCHMENTS ALL
NODES ALL
LINKS ALL

[TAGS]

[MAP]
DIMENSIONS 0.000 0.000 10000.000 10000.000
Units      None

[COORDINATES]
;;Node           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------
J1               2001.195           7945.042          
J2               7031.063           7933.094          
J3               6971.326           4050.179          
J4               1953.405           4109.916          
Out1             -806.452           4074.074          

[VERTICES]
;;Link           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------

[Polygons]
;;Subcatchment   X-Coord            Y-Coord           
;;-------------- ------------------ ------------------
dach1            1660.786           8942.586          
dach1            1660.786           8130.160          
dach1            370.464            8130.160          
dach1            370.464            9038.165          
Hof1             425.641            6877.960          
Hof1             1656.226           6877.960          
Hof1             1668.173           7726.228          
Hof1             401.746            7714.280          
Strasse1         2813.620           9498.208          
Strasse1         2849.462           6140.980          
Strasse1         2395.460           6140.980          
Strasse1         2383.513           9534.050          
dach2            5131.422           8088.411          
dach2            6469.534           8076.464          
dach2            6469.534           8960.573          
dach2            5083.632           8948.626          
Hof2             5191.159           6774.194          
Hof2             6445.639           6762.246          
Hof2             6457.587           7718.041          
Hof2             5167.264           7729.988          
strasse2         7401.434           5137.395          
strasse2         7819.594           5125.448          
strasse2         7867.384           9510.155          
strasse2         7437.276           9534.050          

[SYMBOLS]
;;Gage           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------
Gage1            4051.339           9263.393          

